Name: Landesabgabe


-------------- PROLOG --------------
% Facts

% Section 1: Gegenstand der Abgabe
abgabe_land(Oberösterreich).
abgabe_art(mineralische_Rohstoffe).

% Exemptions
ausnahme(abraummaterial).
ausnahme(material_aus_fließgewässern).
ausnahme(bundeseigene_mineralische_Rohstoffe).
ausnahme(kohle).
ausnahme(material_aus_seitenentnahmen).
ausnahme(rohstoffe_zur_abwehr_von_gefahren).

% Section 3: Ertragsanteil der Gemeinde
ertragsanteil(Gemeinde, 10).

% Section 4: Reduction of Ertragsanteil
reduktion_ertragsanteil(Gemeinde, Leistung) :-
    zivilrechtliche_leistungsverpflichtung(Gemeinde, Leistung),
    Leistung >= ertragsanteil(Gemeinde, _).

% Section 5: Überweisung des Ertragsanteils
überweisung_ertragsanteil(Gemeinde, Jahr) :-
    kalenderjahr(Jahr),
    überweisungstermin(Jahr, 30, Juni).

% Rules

% Section 1: Gegenstand der Abgabe
abgabe(Land, Art) :-
    abgabe_land(Land),
    abgabe_art(Art).

% Exemptions
nicht_abgabenpflichtig(X) :-
    ausnahme(X).

% Section 3: Ertragsanteil der Gemeinde
ertragsanteil_berechnen(Gemeinde, Anteil) :-
    ertragsanteil(Gemeinde, Anteil),
    abgabe_land(Oberösterreich).

% Section 4: Reduction of Ertragsanteil
reduziert_ertragsanteil(Gemeinde, Leistung, NeuerAnteil) :-
    reduktion_ertragsanteil(Gemeinde, Leistung),
    NeuerAnteil is ertragsanteil(Gemeinde, _) - Leistung.

% Section 5: Überweisung des Ertragsanteils
überweisung_ertragsanteil(Gemeinde, Jahr, Termin) :-
    überweisung_ertragsanteil(Gemeinde, Jahr),
    überweisungstermin(Jahr, Termin).

% Helper predicates

zivilrechtliche_leistungsverpflichtung(Gemeinde, Leistung) :-
    % This predicate should be implemented based on the actual data
    % For demonstration purposes, it is assumed to be true for any Gemeinde and Leistung
    true.

kalenderjahr(Jahr) :-
    % This predicate should be implemented based on the actual data
    % For demonstration purposes, it is assumed to be true for any Jahr
    true.

überweisungstermin(Jahr, Tag, Monat) :-
    % This predicate should be implemented based on the actual data
    % For demonstration purposes, it is assumed to be true for any Jahr, Tag, and Monat
    true.