# prolog-landesabgabe

./: .clang-format  .dockerignore  .env  .env.debug-local  .env.debug-local-server-keycloak  .env.development  .env.production-server  .gitignore  .gitmodules  .prettierrc  AGENTS.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Cargo.toml  Dockerfile  LICENCE.md  Makefile  Package.resolved  Package.swift  README.md  bridging-header.h  build.rs  deploy.sh  eslint.config.mjs  flake.nix  gebietskörperschaften.pl  landesabgabe_oö_obertätige_gewinnen_von_mineralische_rohstoffe.pl  package-lock.json  package.json  sachverthalt2.pl  sources.list  vcpkg.json  vite.config.mjs  wrangler.jsonc
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/backend/: .env  devcontainer.json  docker-compose.yml
.devcontainer/backend-debian/: .env  devcontainer.json
.devcontainer/backend-fedora/: devcontainer.json
.devcontainer/backend-rhel/: devcontainer.json
.devcontainer/backend-ubuntu/: devcontainer.json
.devcontainer/frontend/: .env  devcontainer.json  docker-compose.yml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: build_frontend.yml  build_worker.yml  dev-pull-request.yml  docker-image-🐋.yml  docker-image.yml  frontend-image.yml  nix-flake-❄️.yml
Containers/: Backend.dockerfile  docker-compose.yml
Dependencies/: Dependencies.cmake  incbin.cmake  swift510.nix
Docs/: Design.tex
Infrastructure/: Frontend.dockerfile  WebFrontend.dockerfile  Worker.dockerfile  docker-compose.dev.yml
Infrastructure/Docker/: .env  docker-compose.yml
Playground/: main.swift
Scripts/: generate-env-keys.sh  init-git-submodules.sh  launch-dev-frontend.sh  open-shell.sh  update-nginx-release.sh
Sources/: labbg.pl  landschaftsabgabegesetz.pl  main.swift  rust-bridging-header.h
Sources/ActBuilder/: ActBuilder.dockerfile
Sources/ActKit/: CMakeLists.txt  Code.swift  LegalElement.swift  LegalElements.swift  LegalElementsBuilders.swift
Sources/Assets/: CMakeLists.txt  Cargo.toml  assets.c  assets.c++  build.rs
Sources/Backend/: Cargo.toml  README.md
Sources/BackendInterfaces/: Cargo.toml
Sources/BuildInformation/: Cargo.toml  build.rs
Sources/Corpus/: --transform  CMakeLists.txt  Cargo.toml  LabggDefinitions.ts  LabggDefinitions.tsx  Landesabgabe.lt  build.rs  humusabgabe.pl  hundehalterabgabe.pl  krog.pl  labgg.pl  lib.rs  main.rs
Sources/Docker/: .env  Backend-Debian.dockerfile  Backend-Fedora.dockerfile  Backend-RHEL.dockerfile  Backend-Ubuntu.dockerfile  Backend.dockerfile  Dockerfile  WIP-Backend-Alpine.dockerfile  WIP-Backend-Windows.dockerfile  debian.sources  docker-compose.yml
Sources/LX/: AppConfig.swift  (+16 more)
Sources/WebServer/: Dockerfile  README.md  pom.xml  settings.xml
Sources/WebServer/scripts/: launch.sh  parse-version.sh
Sources/WebServer/src/main/java/at/scch/landooe/prolog_web_server/: WebServerApplication.java
Sources/WebServer/src/main/java/at/scch/landooe/prolog_web_server/conf/: ComponentConfig.java  RabbitConfig.java  RestConfig.java  WebSecurityConfig.java
Sources/WebServer/src/main/java/at/scch/landooe/prolog_web_server/constants/: RestConstants.java
Sources/WebServer/src/main/java/at/scch/landooe/prolog_web_server/rest/v0/controller/: PrologController.java
Sources/WebServer/src/main/java/at/scch/landooe/prolog_web_server/service/: PrologService.java
Sources/WebServer/src/main/resources/: application-prod.yaml  application.yaml
Sources/WebServer/src/test/resources/audios/: di-2006-10220.dss
Testing/: ActKitTests.swift  LogicKitTests.swift  Testing.c++  main.swift  sachverhalt1.pl
corpus/: LabggDefinitions.tsx  krog.pl  labgg.pl
docs/: AMENDMENTS.md
src/: App.tsx  Router.tsx  style.css
(+244 files in other folders)
