#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0272bcdb5cf270bd51f0438a9e25b705b0492ad8e05149c0676dad4fa531cbf578"

#/----------------------------------------------------------/
#/                                                          /
#/                🌟 REQUIRED CONFIGURATION 🌟             /
#/                                                          /
#/----------------------------------------------------------/

# @developers: please prefix with LX_ for consistency and to allow easier integration into existing systems
#     in Swift 🐦: use ProcessInfo.processInfo.environment["NAME"]
#     in (Objective) C/C++ 🛠️: use getenv("NAME") to access them during run time.
#          ⮱ To use `getenv`, include `<stdlib.h>` in your code.
#     in Rust 🦀: use std::env to access them during run time, e.g. env::var("LX_KEYCLOAK_PUBLIC_KEY")
#     in Typescript ✨: access via AppConfig, e.g. appConfig.get("LX_KEYCLOAK_URL")
#          ⮱ make sure that they are exported via APP_CONFIG_EXPORT_TO_FRONTEND_PREFIXES!!


LX_KEYCLOAK_URL=https://innovation-studio.landooe.fivesquare.dev/auth
LX_KEYCLOAK_CLIENT_ID=prolog-frontend
LX_KEYCLOAK_REALM=LAND_OOE_SPRACHGURU

LX_WORKER_LISTEN_ON=0.0.0.0
LX_WORKER_LISTEN_PORT=1337
LX_JWT_ROLE="default-roles-land_ooe_sprachguru"

#/----------------------------------------------------------/
#/  🚀 Build-Time Constants                                 /
#/----------------------------------------------------------/
#/  These values are embedded directly into the frontend    /
#/  during the build process. No LX_ prefix is required.    /
#/  Use the VITE_ prefix for frontend-specific constants.   /
#/----------------------------------------------------------/

# @developersin
#   in Swift 🐦: Use preprocessor macros
#   in (Objective) C/C++ 🛠️: use preprocessor macros
#   In Rust 🦀 --> Use env! in rust to access them during build time (e.g. env!("VITE_APP_NAME"))
#   In Typescript ✨ --> use import.meta.env to access them (e.g. import.meta.env.VITE_APP_NAME)

VARIABLE_PREFIX=LX_