<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.scch.land-ooe</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>prolog-web-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>prolog-web-server</name>
    <description>web-server Land OOE</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <version.landooe-deps>4.0.2-SNAPSHOT</version.landooe-deps>
        <version.jackson-databind>2.15.3</version.jackson-databind>
        <version.hateoas>2.2.0</version.hateoas>
        <version.jaffree>2022.06.03</version.jaffree>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.scch.land-ooe</groupId>
            <artifactId>data-layer</artifactId>
            <version>${version.landooe-deps}</version>
        </dependency>
        <dependency>
            <groupId>at.scch.land-ooe</groupId>
            <artifactId>commons</artifactId>
            <version>${version.landooe-deps}</version>
        </dependency>
        <dependency>
            <groupId>at.scch.land-ooe</groupId>
            <artifactId>celery-utils</artifactId>
            <version>${version.landooe-deps}</version>
        </dependency>
        <dependency>
            <groupId>at.scch.land-ooe</groupId>
            <artifactId>web-server</artifactId>
            <version>${version.landooe-deps}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kokorin.jaffree</groupId>
            <artifactId>jaffree</artifactId>
            <version>${version.jaffree}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-policy-enforcer</artifactId>
            <version>${version.keycloak}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${version.spring-data-commons}</version>
        </dependency>
    </dependencies>

</project>
